StarCellar.App/StarCellar.Without.Apizr/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StarCellar.Without.Apizr.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:viewModels="clr-namespace:StarCellar.Without.Apizr.ViewModels"
    Title="RegisterPage"
    x:DataType="viewModels:RegisterViewModel">
    <Grid RowDefinitions="*,Auto">

        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Aspect="AspectFill"
            Source="background.jpg" />

        <VerticalStackLayout
            Padding="15"
            HorizontalOptions="Center"
            Spacing="20"
            VerticalOptions="Center">
            <VerticalStackLayout.Effects>
                <uranium:BlurEffect AccentOpacity="0.2" Mode="Light" />
            </VerticalStackLayout.Effects>

            <Image HeightRequest="150" Source="wine_bottle_white.png" />

            <Label
                FontSize="42"
                HorizontalOptions="Center"
                Text="ð“¢ð“½ð“ªð“»ð“’ð“®ð“µð“µð“ªð“»"
                TextColor="{StaticResource Gray100}" />

            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center" />

        </VerticalStackLayout>

        <Border
            Grid.Row="1"
            Margin="5,0,5,-2"
            BackgroundColor="White">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0" />
            </Border.StrokeShape>

            <VerticalStackLayout
                Padding="20"
                Spacing="10"
                VerticalOptions="Center">

                <input:FormView Spacing="20" SubmitCommand="{Binding SaveCommand}">
                    <material:TextField
                        Title="FullName"
                        AllowClear="True"
                        Icon="{FontImageSource FontFamily=MaterialRegular,
                                               Glyph={x:Static m:MaterialRegular.People}}"
                        Text="{Binding FullName}">
                        <validation:RequiredValidation Message="FullName required" />
                        <validation:RegexValidation Message="Invalid name format" Pattern="{x:Static input:AdvancedEntry.REGEX_LETTERONLY}" />
                    </material:TextField>

                    <material:TextField
                        Title="E-mail"
                        AllowClear="True"
                        Icon="{FontImageSource FontFamily=MaterialRegular,
                                               Glyph={x:Static m:MaterialRegular.Email}}"
                        Text="{Binding Email}">
                        <validation:RequiredValidation Message="E-mail required" />
                        <validation:RegexValidation Message="Invalid e-mail format" Pattern="{x:Static input:AdvancedEntry.REGEX_EMAIL}" />
                    </material:TextField>

                    <material:TextField
                        Title="Username"
                        AllowClear="True"
                        Icon="{FontImageSource FontFamily=MaterialRegular,
                                               Glyph={x:Static m:MaterialRegular.People}}"
                        Text="{Binding Username}">
                        <validation:RequiredValidation Message="Username required" />
                    </material:TextField>

                    <material:TextField
                        Title="Password"
                        AllowClear="True"
                        Icon="{FontImageSource FontFamily=MaterialRegular,
                                               Glyph={x:Static m:MaterialRegular.Key}}"
                        IsPassword="True"
                        Text="{Binding Password}">
                        <validation:RequiredValidation Message="Password required" />
                        <material:TextField.Attachments>
                            <material:TextFieldPasswordShowHideAttachment />
                        </material:TextField.Attachments>
                    </material:TextField>

                    <material:TextField
                        Title="Confirm password"
                        AllowClear="True"
                        Icon="{FontImageSource FontFamily=MaterialRegular,
                                               Glyph={x:Static m:MaterialRegular.Key}}"
                        IsPassword="True"
                        Text="{Binding ConfirmPassword}">
                        <validation:RequiredValidation Message="Confirm password required" />
                        <material:TextField.Attachments>
                            <material:TextFieldPasswordShowHideAttachment />
                        </material:TextField.Attachments>
                    </material:TextField>


                    <Grid Margin="0,15,0,0">

                        <Button
                            input:FormView.IsSubmitButton="True"
                            FontAttributes="Bold"
                            Text="REGISTER" />

                        <ActivityIndicator
                            HorizontalOptions="Center"
                            IsRunning="{Binding IsBusy}"
                            IsVisible="{Binding IsBusy}"
                            VerticalOptions="Center" />

                    </Grid>

                </input:FormView>

            </VerticalStackLayout>

        </Border>

    </Grid>
</ContentPage>